<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="IP2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">168</Value>
    </Setting>
    <Setting Name="IP3" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IP4" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Extension" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Color" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Invert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.250</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>